{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red55\green57\blue60;\red255\green255\blue255;\red0\green0\blue0;
\red153\green153\blue153;}
{\*\expandedcolortbl;;\cssrgb\c27843\c28627\c30196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c70196;
\cssrgb\c66275\c66275\c66275;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 About this file\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 \strokec4 Dataset of 550 000 observations about the black Friday in a retail store, it contains different kinds of variables either numerical or categorical. It contains missing values.\cb1 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \strokec2 Columns:\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\f1\fs24 \cf5 \strokec5 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 User_ID\cf5 \strokec5 User
\fs26 \cf3 \cb1 \strokec3 \

\fs28 \cf2 \cb3 \strokec2 Product_ID\cf5 \strokec5 Id Product
\fs26 \cf3 \cb1 \strokec3 \

\fs28 \cf2 \cb3 \strokec2 Gender\cf5 \strokec5 Boolean
\fs26 \cf3 \cb1 \strokec3 \

\fs28 \cf2 \cb3 \strokec2 Age\cf5 \strokec5 Age customer\cf2 \cb1 \strokec2 \
\cb3 Occupation\cf5 \strokec5 Id Occupation of each customer\cf2 \cb1 \strokec2 \
\cb3 City_Category\cb1 \
\cb3 Stay_In_Current_City_Years\cb1 \
\cb3 Marital_Status\
Product_Category_1\cb1 \
\cb3 Product_Category_2\cb1 \
\cb3 Product_Category_3\cb1 \
\cb3 Purchase\cf5 \strokec5 Purchase amount in dollar}